<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <link rel="stylesheet" href="skits.css">
 
</head>
<body>
    <h1>Calculator Using Html,Css and Js</h1>
    <div class="may">
        <input type="text" class="input">

          <br>
          <br>
          <button  class="button">C</button>
          <button class="button" >%</button>
          <button class="button" >M+</button>
          <button class="button" >M-</button>
          <br>
          <br>
          <button class="button" >7</button>
          <button class="button"  >8</button>
          <button class="button" >9</button>
          <button class="button" >*</button>
          <br>
          <br>
          <button class="button"  >4</button>
          <button class="button" >5</button>
          <button class="button" >6</button>
          <button class="button"  >/</button>
          <br>
          <br>
          <button class="button" >1</button>
          <button class="button"  >2</button>
          <button class="button"  >3</button>
          <button class="button"  >+</button>
          <br>
          <br>
          <button class="button"  >0</button>
          <button class="button" >.</button>
          <button class="button" >=</button>
          <button class="button" >-</button>
    </div>
    
    <script src="vini.js"></script>

</body>
</html>